# NanomsgNG.NET

./: README.md  common.targets
dockerfiles/build_nng/: Dockerfile
nng.NET/: AsyncContext.cs  Dialer.cs  Factory.cs  Listener.cs  Memory.cs  Message.cs  Pair.cs  ReqRepAsync.cs  Socket.cs  Stats.cs  String.cs  SubAsync.cs  Survey.cs  TlsConfig.cs  nng.NET.csproj
nng.NET.Shared/: AssemblyLoadContext.cs  Core.cs  Defines.cs  IFactory.cs  ISockets.cs  ITlsConfig.cs  Result.cs  nng.NET.Shared.csproj
nng.NET/Native/: Ctx.cs  Dialer.cs  Listener.cs  Msg.cs  Socket.cs  Tls.cs
nng.NET/runtimes/osx-arm64/native/: libnng.dylib
nng.NET/runtimes/osx-x64/native/: libnng.dylib
tests/: tests.csproj
