<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <OutputPath>..\packer\bin\$(Configuration)\lib\</OutputPath>
    <!-- To enable code coverage -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NanomsgNG.NET.Shared</PackageId>
    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.memory" Version="4.5.5" />
    <PackageReference Include="system.valuetuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net462' ">
    <!-- not supported in .NET Framework -->
    <PackageReference Include="system.runtime.loader" Version="4.3.0" />
  </ItemGroup>

</Project>
